# ---------------------------------------------------------
# Database settings
# ---------------------------------------------------------
db.host=localhost
db.port=3306
db.name=parser
db.user=parseruser
db.password=
db.driver=com.mysql.cj.jdbc.Driver
